.dishes-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 58px; }
  .dishes-section .sidebar-container {
    max-width: 320px;
    width: 100%; }
    .dishes-section .sidebar-container .sidebar {
      position: fixed; }
  .dishes-section .section-content {
    display: flex;
    align-items: flex-start;
    width: 100%; }
    .dishes-section .section-content .dishes-list-container {
      display: grid;
      grid-template-columns: 1fr;
      gap: 10px;
      margin: 10px;
      width: 100%; }
      .dishes-section .section-content .dishes-list-container .dishes-list-item {
        width: 100%;
        min-height: 300px;
        box-shadow: 0 0 10px -7px #212529;
        position: relative;
        border-radius: 10px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between; }
        .dishes-section .section-content .dishes-list-container .dishes-list-item img {
          width: 100%;
          height: 200px;
          object-fit: cover;
          border-radius: 10px; }
        .dishes-section .section-content .dishes-list-container .dishes-list-item .dish-card-name {
          font-weight: bold;
          font-size: 1.3rem; }
        .dishes-section .section-content .dishes-list-container .dishes-list-item .dish-card-category, .dishes-section .section-content .dishes-list-container .dishes-list-item .dish-card-preparation-complexity {
          font-size: 1rem; }

@media screen and (min-width: 576px) {
  .dishes-section .section-content .dishes-list-container {
    grid-template-columns: repeat(2, 1fr); } }
@media screen and (min-width: 992px) {
  .dishes-section .section-content .dishes-list-container {
    grid-template-columns: repeat(3, 1fr); } }
@media screen and (min-width: 1200px) {
  .dishes-section .section-content .dishes-list-container {
    grid-template-columns: repeat(4, 1fr); }

  .about-section .section-content {
    flex-wrap: nowrap; }
    .about-section .section-content .image-container {
      width: 50%; }
    .about-section .section-content .about-text {
      width: 50%; } }
@media screen and (min-width: 1400px) {
  .dishes-section .section-content .dishes-list-container {
    grid-template-columns: repeat(5, 1fr); } }

/*# sourceMappingURL=Dishes.css.map */
